<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style_Attribute_external</title>
    <link rel="stylesheet" href="style_attribute_external.css">
     <!-- this is external css because here we write style in head -->
     <!-- <style>
        /* header{
            font-size: large;
            text-align: center;
        }
        main{
            font-size: medium;
            text-align: center;
        }
        footer{
            font-size: small;
            text-align: center;

        } */
        /* here by using single attribute we minimize code */
        /* body{
            text-align: center;
        }
        header{
            font-size: large;
        }
        main{
            font-size: medium;
        }
        footer{
            font-size: small;

        } */
        /* .centered{
            text-align: center;
        }
        .large{
            font-size: large;
        }
        .medium{
            font-size: medium;
        }
        .small{
            font-size: small;

        } */

     </style> -->
     <style>
     main {
        background-color: aquamarine;
        font-weight: 800;
     }
     
    </style>
</head>

<body class="centered">
    <header class="large" >MIT Peace University.</header>
    <main class="medium" >WELCOME TO HOMEPAGE</main>
    <div id="first"> HI </div>
    <div id="second"> Hello </div>
    <div id="first"> Chalo </div>
    <footer class="small"> Copyright &copy; MIT Peace university</footer>
</body>

</html>